import tkinter as tk

# Создаем словарь компонентов и заполняем его значениями по умолчанию


components = {
    'Соединение': 0,
    'Смола': 0,
    'Органика': 0,
    'Кварц': 0,
    'Стекло': 0,
    'Керамика': 0,
    'Вольфрам': 0,
    'Углерод': 0,
    'Железо': 0,
    'Медь': 0,
    'Алюминий': 0,
    'Аммоний': 0,
    'Графит': 0,
    'Титан': 0,
    'Литий': 0,
    'Цинк': 0,
    'ЕХО-чип': 0,
    'Астрониум': 0,
    'МЕТАН': 0,
    'СЕРА': 0,
    'АРГОН': 0,
    'ВОДОРОД': 0,
    'АЗОТ': 0,
    'ГЕЛИЙ': 0
}
# Создаем словарь предметов и заполняем его значениями по умолчанию
items = {
    'Силикон': ['Смола', 'Кварц', 'МЕТАН'],
    'Резина': ['Смола', 'Органика'],
    'Пластик': ['Соединение', 'Углерод'],
    'Порох': ['Углерод', 'Углерод', 'СЕРА'],
    'Сталь': ['Железо', 'Углерод', 'АРГОН'],
    'Карбид вольфрама': ['Вольфрам', 'Углерод'],
    'Титановый сплав': ['Вольфрам', 'Углерод'],
    'Алюминиевый сплав': ['Медь', 'Алюминий'],
    'Гидразин': ['Аммоний', 'Аммоний', 'ВОДОРОД'],
    'Графен': ['Аммоний', 'Аммоний', 'ВОДОРОД', 'Графит'],
    'Алмаз': ['Аммоний', 'Аммоний', 'ВОДОРОД', 'Графит', 'Аммоний', 'Аммоний', 'ВОДОРОД', 'Графит'],
    'Наноуглеродный сплав': ['Железо', 'Углерод', 'АРГОН', 'Вольфрам', 'Углерод', 'ГЕЛИЙ'],
}
# Создаем словарь объектов и заполняем его значениями по умолчанию
objects = {
    # Малые (1 ячейка)
    'Малые': {},
    'Средний принтер': {'Соединение': 2},
    'Генератор кислорода': {'Алюминий': 1, 'Керамика': 1},
    'Средний шредер': {'Железо': 2},
    'Полевое убежище': {'Силикон': 1, 'Графен': 1},
    'Авторука': {'Алюминий': 1, 'Графит': 1},
    'Средний контейнер ресурсов': {'Пластик': 1, 'Стекло': 1},
    'Средний контейнер почвы': {'Пластик': 1, 'Стекло': 1},
    'Средний контейнер газы': {'Силикон': 1, 'Стекло': 1},
    'Средний генератор': {'Алюминий': 1, 'Вольфрам': 1},
    'Сред. солн. панель': {'Медь': 1, 'Стекло': 1},
    'Средняя ветротурбина': {'Алюминий': 1, 'Керамика': 1},
    'Средняя батарея': {'Литий': 1, 'Цинк': 1},
    'Средняя РТГ': {'Наноуглеродный сплав': 1, 'Литий': 1},
    'Средняя платформа А': {'Смола': 1},
    'Средняя платформа В': {'Смола': 2},
    'Средняя платформа С': {'Смола': 1},
    'Высокая платформа': {'Керамика': 1},
    'Средняя платформа Т': {'Смола': 2},
    'Средний склад': {'Смола': 2},
    'Средний амбар': {'Титан': 2},
    'Высокий склад': {'Керамика': 1},
    'Сиденье планетохода': {'Соединение': 2},
    'Трактор': {'Алюминий': 2},
    'Прицеп': {'Алюминий': 1, 'Соединение': 1},
    'Сред. гудок': {'Пластик': 1, 'Резина': 1},
    'Подъёмник': {'ЕХО-чип': 1, 'Резина': 1},
    'Укладчик': {'Алюминиевый сплав': 1, 'Силикон': 1},
    'Мощн. бура 1': {'Карбид вольфрама': 1, 'Керамика': 1},
    'Мощн. бура 2': {'Титановый сплав': 1, 'Карбид вольфрама': 1},
    'Мощн. бура 3': {'Титановый сплав': 1, 'Алмаз': 1},
    'Двиг. твёрд. топл.': {'Алюминий': 1, 'Аммоний': 1},
    'Гидразиновый двиг.': {'ЕХО-чип': 1, 'Сталь': 1},
    'Компл. ж/д точек': {'Смола': 1, 'Алюминий': 1},
    'Компл. выс. ж/д точек': {'Смола': 1, 'Алюминий': 1},
    'Компл. узловых точек': {'Алюминий': 2},
    # Средние (2 ячейки)
    'Средние': {},
    'Большой принтер': {'Соединение': 3},
    'Плавильная печь': {'Соединение': 1, 'Смола': 2},
    'Центрифуга почвы': {'Соединение': 2, 'Алюминий': 1},
    'Хим. лаборатория': {'Керамика': 1, 'Стекло': 1, 'Вольфрам': 1},
    'Атмосферный конденсатор': {'Пластик': 1, 'Стекло': 1, 'Железо': 1},
    'Камера для исследований': {'Соединение': 2, 'Смола': 1},
    'Платформа заказо ЕХО': {'Керамика': 1, 'Смола': 2},
    'Платформа обмена': {'ЕХО-чип': 1, 'Вольфрам': 1, 'Железо': 1},
    'Большой шредер': {'ЕХО-чип': 1, 'Карбид вольфрама': 1, 'Железо': 1},
    'Большая солн. панель': {'Алюминиевый сплав': 1, 'Стекло': 1, 'Медь': 1},
    'Большая ветротурбина': {'Алюминиевый сплав': 1, 'Стекло': 1, 'Керамика': 1},
    'Большая платформа А': {'Смола': 2},
    'Большая платформа В': {'Смола': 3},
    'Большая платформа С': {'Смола': 1, 'Железо': 1, 'Керамика': 1},
    'Большая платформа Т': {'Алюминий': 2, 'Смола': 1},
    'Большая изогнутая платформа': {'Соединение': 1, 'Керамика': 2},
    'Расширенная платформа L': {'Смола': 2},
    'Большой контейнер рес.': {'Стекло': 1, 'Титан': 1, 'Наноуглеродный сплав': 1},
    'Большой склад': {'Керамика': 3},
    'Большой амбар А': {'Алюминий': 2, 'Сталь': 1},
    'Большой амбар Б': {'Сталь': 3},
    'Большое акт. хран.': {'Цинк': 1, 'Алюминий': 1, 'Смола': 1},
    'Вагонетка': {'Алюминий': 1, 'Соединение': 1},
    'Больш. сид. планетохода': {'Пластик': 2, 'Соединение': 1},
    'Средний планетоход': {'Пластик': 2, 'Резина': 1},
    'СВВП': {'ЕХО-чип': 1, 'Карбид вольфрама': 1, 'Силикон': 1},
    'Кран': {'Сталь': 1, 'Титан': 1, 'Силикон': 1},
    'Больш. туман. горн': {'Пластик': 1, 'Резина': 1, 'Сталь': 1},
    'Локомотив': {'Смола': 1, 'Алюминий': 1, 'Медь': 1},
    'Вагон': {'Смола': 2, 'Алюминий': 1},
    # Большие (4 ячейки)
    'Большие': {},
    'Убежище': {'Пластик': 2, 'Силикон': 2},
    'Автоэкстрактор': {'ЕХО-чип': 1, 'Сталь': 1, 'Карбид вольфрама': 1, 'Резина': 1},
    'Особо больш. шредер': {'ЕХО-чип': 2, 'Карбид вольфрама': 1, 'Сталь': 1},
    'Солнечный массив': {'Медь': 1, 'Стекло': 1, 'Графен': 1, 'Алюминиевый сплав': 1},
    'Ветротурбина XL': {'Железо': 1, 'Керамика': 1, 'Графен': 1, 'Алюминиевый сплав': 1},
    'Особо бол. платформа А': {'Железо': 2, 'Керамика': 2},
    'Особо бол. платформа В': {'Железо': 4},
    'Особо бол. платформа С': {'Железо': 2, 'Смола': 2},
    'Особо бол. изог. платформа': {'Керамика': 2, 'Соединение': 2},
    'Расширенная платформа XL': {'Смола': 3},
    'Платформа для фигур': {'Железо': 4},
    'Особо бол. склад': {'Керамика': 2, 'Железо': 2},
    'Большой планетоход': {'ЕХО-чип': 2, 'Алюминиевый сплав': 1, 'Резина': 1},
    'Место приземления': {'Керамика': 2, 'Алюминий': 1},
    'Малый шаттл': {'Алюминий': 2},
    'Средний шаттл': {'Керамика': 2, 'Алюминиевый сплав': 1},
    'Большой шаттл': {'Керамика': 1, 'ЕХО-чип': 2, 'Титановый сплав': 1},
    'Ж/Д станция': {'Титан': 2, 'Медь': 1, 'Кварц': 1},
}


def calculate_components():
    global components
    m = ['Малые', 'Средние', 'Большие']
    # Запрашиваем у пользователя количество объектов для каждого объекта
    num_objects = {}
    for obj in objects:
        if obj not in m:
            num = int(objects_entry[obj].get())
            num_objects[obj] = num
    # Проходимся по каждому объекту и вычисляем количество компонентов
    for obj, comp_dict in objects.items():
        for item, count in comp_dict.items():
            if item in items:
                for comp in items[item]:
                    components[comp] += count * num_objects[obj]
            else:
                components[item] += count * num_objects[obj]
    # Выводим результат
    # result_text.delete('1.0', tk.END)
    for comp, count in components.items():
        if count > 0:
            result_text.insert(tk.END, f'{count} {comp}\n')
    result_text.insert(tk.END, '-' * 20 + '\n')
    # Вычисляем и выводим итоговую сумму компонентов
    total_components = sum(components.values())
    result_text.insert(tk.END, f'Итого: {total_components} компонентов\n\n')
    # Обнуляем значения компонентов для следующего объекта
    components = {comp: 0 for comp in components}


def clear_components():
    result_text.delete('1.0', tk.END)


# Создаем окно
root = tk.Tk()
root.title('Калькулятор ресурсов Astroneer')

# Создаем виджеты для ввода количества объектов
objects_entry = {}
kol = 22
for i, obj in enumerate(objects):
    n = i // kol * 2
    if obj == 'Малые' or obj == 'Средние' or obj == 'Большие':
        label = tk.Label(root, text=obj)
        label.grid(row=i % kol, column=n)
    else:
        label = tk.Label(root, text=obj)
        label.grid(row=i % kol, column=n)
        entry = tk.Entry(root)
        entry.grid(row=i % kol, column=n + 1)
        entry.insert(0, '0')  # вставка начальных данных
        objects_entry[obj] = entry

# Создаем кнопку для очистки расчета
clear_button = tk.Button(root, text='Очистить', command=clear_components)
clear_button.grid(row=len(objects), column=2, columnspan=1)

# Создаем кнопку для запуска расчета
calculate_button = tk.Button(root, text='Рассчитать', command=calculate_components)
calculate_button.grid(row=len(objects), column=3, columnspan=1)

# Создаем виджет для вывода результата

result_text = tk.Text(root)
result_text.grid(row=len(objects) + 1, column=1, columnspan=4)


root.mainloop()
